#config for bitwarden_rs docker container

BITWARDEN_DOMAIN=<domain>
DOMAIN=https://${BITWARDEN_DOMAIN}

SMTP_HOST=smtp.sparkpostmail.com
SMTP_PORT=587
SMTP_FROM=bitwarden@<domain>
SMTP_USERNAME=SMTP_Injection
SMTP_PASSWORD=<api-key>
SMTP_SSL=true

YUBICO_CLIENT_ID=<clientid>
YUBICO_SECRET_KEY=<secretkey>

SIGNUPS_ALLOWED=false
