#config for bitwarden_rs docker container

BITWARDEN_DOMAIN=<domain>

SMTP_HOST=smtp.sparkpostmail.com
SMTP_PORT=587
SMTP_FROM=bitwarden@<domain>
SMTP_USERNAME=SMTP_Injection
SMTP_PASSWORD=<api-key>

YUBICO_CLIENTID=<clientid>
YUBICO_SECRETKEY=<secretkey>